{
  "name": "@wisdomstar94/packages-test-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ncu:update": "ncu -u"
  },
  "dependencies": {
    "@wisdomstar94/next-utils": "workspace:^",
    "@wisdomstar94/react-add-event-listener": "workspace:^",
    "@wisdomstar94/react-api": "workspace:^",
    "@wisdomstar94/react-api-again-request-scheduler": "workspace:^",
    "@wisdomstar94/react-body": "workspace:^",
    "@wisdomstar94/react-indexeddb-manager": "workspace:^",
    "@wisdomstar94/react-joystick": "0.0.3",
    "@wisdomstar94/react-keyboard-manager": "workspace:^",
    "@wisdomstar94/react-multiple-api-manager": "workspace:^",
    "@wisdomstar94/react-promise-interval": "workspace:^",
    "@wisdomstar94/react-request-animation-frame-manager": "workspace:^",
    "@wisdomstar94/react-scroll-effect": "workspace:^",
    "@wisdomstar94/react-socketio-manager": "workspace:^",
    "@wisdomstar94/react-touch-container": "workspace:^",
    "@wisdomstar94/react-web-rtc-manager": "workspace:^",
    "@wisdomstar94/vanilla-js-util": "workspace:^",
    "axios": "^1.7.7",
    "ipaddr.js": "^2.2.0",
    "js-cookie": "^3.0.5",
    "luxon": "^3.5.0",
    "next": "14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-cookie": "^3",
    "@types/luxon": "^3",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2"
  }
}
