{
  "name": "@wisdomstar94/packages-test-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ncu:update": "ncu -u"
  },
  "dependencies": {
    "@wisdomstar94/react-add-event-listener": "workspace:^",
    "@wisdomstar94/react-api": "workspace:^",
    "@wisdomstar94/react-indexeddb-manager": "workspace:^",
    "@wisdomstar94/react-multiple-api-manager": "workspace:^",
    "next": "14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
