{
  "name": "@wisdomstar94/public-monorepo",
  "packageManager": "yarn@4.4.0",
  "scripts": {
    "@wisdomstar94/packages-common-lib": "yarn workspace @wisdomstar94/packages-common-lib",
    "@wisdomstar94/react-add-event-listener": "yarn workspace @wisdomstar94/react-add-event-listener",
    "@wisdomstar94/react-indexeddb-manager": "yarn workspace @wisdomstar94/react-indexeddb-manager",
    "@wisdomstar94/react-multiple-api-manager": "yarn workspace @wisdomstar94/react-multiple-api-manager",
    "@wisdomstar94/react-api": "yarn workspace @wisdomstar94/react-api",
    "@wisdomstar94/react-promise-interval": "yarn workspace @wisdomstar94/react-promise-interval",
    "@wisdomstar94/react-promise-timeout": "yarn workspace @wisdomstar94/react-promise-timeout",
    "@wisdomstar94/react-body": "yarn workspace @wisdomstar94/react-body",
    "@wisdomstar94/react-api-again-request-scheduler": "yarn workspace @wisdomstar94/react-api-again-request-scheduler",
    "@wisdomstar94/react-request-animation-frame-manager": "yarn workspace @wisdomstar94/react-request-animation-frame-manager",
    "@wisdomstar94/react-joystick": "yarn workspace @wisdomstar94/react-joystick",
    "@wisdomstar94/react-babylon-utils": "yarn workspace @wisdomstar94/react-babylon-utils",
    "@wisdomstar94/react-keyboard-manager": "yarn workspace @wisdomstar94/react-keyboard-manager",
    "@wisdomstar94/react-touch-container": "yarn workspace @wisdomstar94/react-touch-container",
    "@wisdomstar94/react-socketio-manager": "yarn workspace @wisdomstar94/react-socketio-manager",
    "@wisdomstar94/react-web-rtc-manager": "yarn workspace @wisdomstar94/react-web-rtc-manager",
    "@wisdomstar94/react-scroll-effect": "yarn workspace @wisdomstar94/react-scroll-effect",
    "@wisdomstar94/next-utils": "yarn workspace @wisdomstar94/next-utils",
    "@wisdomstar94/electron-keyboard-event-listener": "yarn workspace @wisdomstar94/electron-keyboard-event-listener",
    "@wisdomstar94/packages-test-web": "yarn workspace @wisdomstar94/packages-test-web",
    "@wisdomstar94/babylon-js-example": "yarn workspace @wisdomstar94/babylon-js-example",
    "@wisdomstar94/ant-design-example": "yarn workspace @wisdomstar94/ant-design-example",
    "@wisdomstar94/react-example": "yarn workspace @wisdomstar94/react-example",
    "@wisdomstar94/next-js-example": "yarn workspace @wisdomstar94/next-js-example",
    "@wisdomstar94/tailwindcss-example": "yarn workspace @wisdomstar94/tailwindcss-example",
    "@wisdomstar94/socket-sample": "yarn workspace @wisdomstar94/socket-sample",
    "@wisdomstar94/redis-sample": "yarn workspace @wisdomstar94/redis-sample",
    "@wisdomstar94/typeorm-sample": "yarn workspace @wisdomstar94/typeorm-sample",
    "@wisdomstar94/nest-sample": "yarn workspace @wisdomstar94/nest-sample",
    "@wisdomstar94/redis": "yarn workspace @wisdomstar94/redis",
    "@wisdomstar94/postgresql": "yarn workspace @wisdomstar94/postgresql",
    "@wisdomstar94/nexus": "yarn workspace @wisdomstar94/nexus",
    "all": "yarn workspaces foreach -A run",
    "all:ncu:update": "yarn all ncu:update",
    "all:pack:build": "yarn all pack:build",
    "prettier": "yarn prettier"
  },
  "workspaces": [
    "src/dockers/*",
    "src/packages/*",
    "src/libs/*",
    "src/webs/*",
    "src/backends/*",
    "src/apps/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "npm-check-updates": "^16.14.20",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "dependencies": {
    "dotenv-mono": "^1.3.14"
  }
}
