{
  "name": "@wisdomstar94/redis-sample",
  "version": "0.0.1",
  "scripts": {
    "build": "vite build",
    "start": "node dist/index.mjs",
    "dev": "yarn build && yarn start",
    "ncu:update": "ncu -u"
  },
  "dependencies": {
    "redis": "^4.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.7"
  }
}
